<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="multi colored navbar design">
        <title>Multi colored navbar</title>
        <style>
            :root{
                --color: rgb(4, 1, 68);
                --backcolor: rgb(155, 192, 206);
                --bordercolor: rgb(56, 105, 219);
            }
            body{
                padding: 0;
                margin: 0;
                background-color: var(--backcolor);
                color: var(--color);
            }
            li{
                list-style: none;
                display: inline-block;
                padding: 12px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: larger;
                font-weight: 500;
            }
            ul{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 2px auto;
                padding: 5px;
            }
            div{
                display: block;
                position: sticky;
                border: 1px solid var(--bordercolor);
                margin: 0;
                padding: 0;
                width: 100%;
                min-width: 550px;
                box-shadow: 5px 5px 2px var(--bordercolor);
            }
        </style>
    </head>
    <body>
        <div id="container">
            <ul>
                <li>Home</li>
                <li>Docs</li>
                <li>Updates</li>
                <li>Blog</li>
                <li>API</li>
                <li>Extensions</li>
                <li>GitHub Copilot</li>
            </ul>
        </div>
    </body>
</html>